<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="right">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img1"
                android:text="第一个Item"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
        <!-- 2 -->

        <RelativeLayout
            android:layout_width="fill_parent" 
            android:gravity="right"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img2" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img2"
                android:text="第二个Item"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
        <!-- 3 -->

        <RelativeLayout
            android:layout_width="fill_parent" 
            android:gravity="right"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img3" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img3"
                android:text="第三个Item"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
        <!-- 4 -->

        <RelativeLayout
            android:layout_width="fill_parent" 
            android:gravity="right"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img4" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img4"
                android:text="第四个Item"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
        <!-- 5 -->

        <RelativeLayout
            android:layout_width="fill_parent" 
            android:gravity="right"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img5" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img5"
                android:text="第五个Item"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
        <!-- 6 -->

        <RelativeLayout
            android:layout_width="fill_parent" 
            android:gravity="right"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img6" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img6"
                android:text="第六个Item"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>